<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width-device-widt,initial-scale-1.0">
    <title>gallery</title>
    <style>
        head {
            font-family: Arial, Helvetica, sans-serif
            background-color; #e6e6ff
            margin: 0;
            padding: 20px;
        }
        h2{
            text-align: center;

        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmaa(300px,1fr));
            gap: 10px;
            padding: 10px;

        }
        .gallery img{
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        .footer{
            text-align: center;
            margin-top: 20px;
        }


    </style>

</head>
<body>
      <header>
        <h1>welcom to my gallery !</h1>
      </header>
      <div class="gallery">
        <section class="gallery"></section>
        <p>here are some imags that show my hobbies,travel and other things that I like to do.</p>
        <img scr="1.jpg" alt="a beutifull photo of space">
        <img scr="wallpaper.jpg" alt="">
        <img scr="wallpaper4.jpg" alt="a beutifull photo of sky">
        <img scr="wallpaper1.jpg" alt="">
      </div>
      <div class="footer">
        <p>
            my email address is haniaeftekhari@gmail.com.
        </p>
        <p>
            this page is written by haniya eftekhari.
        </p>
      </div>
      <nav>
        <a href="index.html">home page</a>
      </nav>
    </body>
</html>